# cardslider-android

./: build.gradle
card-slider/: build.gradle
card-slider-simple-example/: build.gradle
card-slider-simple-example/src/androidTest/java/com/ramotion/cardslider/: ExampleInstrumentedTest.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/: DetailsActivity.java  MainActivity.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
card-slider-simple-example/src/main/res/layout/: activity_main.xml  layout_slider_card.xml
card-slider-simple-example/src/main/res/layout-v21/: activity_details.xml
card-slider/src/androidTest/java/com/ramotion/cardslider/: ExampleInstrumentedTest.java
card-slider/src/main/java/com/ramotion/cardslider/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java
card-slider/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
